{
	"compilerOptions": {
		"allowJs": true,
		"incremental": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules"],
	"extends": "../tsconfig.json",
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
